<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:paddingLeft="@dimen/text_margin"
    android:paddingRight="@dimen/text_margin">
    <TextView
        android:id="@+id/text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Body2"/>
    <Button
        android:id="@+id/collapse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:text="@string/expand"/>
</LinearLayout>